# SoulMath

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramiyon/soulmath/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_soulmath.xml
app/src/debug/res/values/: ic_launcher_soulmath_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: material_done.json  onboard_first_screen.json  onboard_third_screen.json
app/src/main/java/com/ramiyon/soulmath/: LifecycleModule.kt  MainActivity.kt  SoulMath.kt  SoulMathLifecycleObserver.kt
app/src/main/java/com/ramiyon/soulmath/base/: BaseActivity.kt  BaseDatabaseAnswer.kt  BaseDatabaseResponse.kt  BaseDiffUtil.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseRemoteResponse.kt  DatabaseBoundResource.kt  DatabaseBoundWorker.kt  DatabaseOnlyResource.kt  DatabaseOnlyWorker.kt  NetworkBoundRequest.kt  NetworkBoundResource.kt  NetworkBoundWorker.kt  NetworkOnlyResource.kt
app/src/main/java/com/ramiyon/soulmath/data/connectivity/: ConnectivityObserver.kt  ConnectivityStatus.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/ramiyon/soulmath/data/di/: DataModule.kt
app/src/main/java/com/ramiyon/soulmath/data/mechanism/: NetworkBoundRequest.kt
app/src/main/java/com/ramiyon/soulmath/data/repository/: SoulMathRepositoryImpl.kt
app/src/main/java/com/ramiyon/soulmath/data/util/: FirebaseResponse.kt  LocalAnswer.kt  LocalResult.kt  RemoteResponse.kt  Resource.kt
app/src/main/java/com/ramiyon/soulmath/data/worker/: InternetServiceWorker.kt  LeaderboardWorker.kt  StudentProfileWorker.kt  StudentXpWorker.kt  WorkerCommand.kt  WorkerParams.kt
app/src/main/java/com/ramiyon/soulmath/domain/di/: DomainModule.kt
app/src/main/java/com/ramiyon/soulmath/domain/model/: Answer.kt  DailyXp.kt  Leaderboard.kt  MaterialLearningPurpose.kt  MaterialOnBoard.kt  Question.kt  Student.kt  User.kt
app/src/main/java/com/ramiyon/soulmath/domain/repository/: SoulMathRepository.kt
app/src/main/java/com/ramiyon/soulmath/domain/usecase/: Holder.kt
app/src/main/java/com/ramiyon/soulmath/presentation/: MainActivity.kt
app/src/main/java/com/ramiyon/soulmath/presentation/adapter/: BaseRecyclerViewAdapter.kt  DailyXpAdapter.kt  LastMaterialAdapter.kt  LeaderboardAdapter.kt  LearningJourneyAdapter.kt  LearningPurposeAdapter.kt  MaterialAdapter.kt  MaterialOnBoardingViewPagerAdapter.kt  OnBoardingViewPagerAdapter.kt  ProfileAddOnAdapter.kt
app/src/main/java/com/ramiyon/soulmath/presentation/animation/: DepthPageTransform.kt
app/src/main/java/com/ramiyon/soulmath/presentation/auth/: AuthActivity.kt
app/src/main/java/com/ramiyon/soulmath/presentation/common/: AestheticDialog.kt  LeaderboardDialog.kt  LottieDialog.kt
app/src/main/java/com/ramiyon/soulmath/presentation/di/: PresentationModule.kt
app/src/main/java/com/ramiyon/soulmath/presentation/diff_callback/: BaseDiffUtil.kt  DailyXpDiffUtil.kt  LastMaterialDiffCallback.kt  LeaderboardDiffUtil.kt  LearningJourneyDiffUtil.kt  LearningPurposeDiffCallback.kt  MaterialDiffUtil.kt  ProfileAddOnDiffUtil.kt
app/src/main/java/com/ramiyon/soulmath/util/: Constanta.kt  GlideConfiguration.kt  Mapper.kt  NetworkConnection.kt  ProfileAddOns.kt  Resource.kt  ResourceStateCallback.kt  ScreenOrientation.kt
app/src/main/res/anim/: wiggle_animation.xml
app/src/main/res/drawable/: bottom_navigation_style.xml  card_view_material_onboard.xml  dialog_box.xml  edit_text_hard_game.xml  ic_arrow_next_blue.xml  ic_arrow_next_ios.xml  ic_book_white.xml  ic_book_with_blue_circle.xml  ic_check_in_no.xml  ic_check_in_yes.xml  ic_circle_next.xml  ic_contact_us_add_on.xml  ic_crowned.xml  ic_default_ava.xml  ic_dialog_close.xml  ic_example_sub_module_identifier.xml  ic_favorite_add_on.xml  ic_forum.xml  ic_game.xml  ic_home.xml  ic_info_helper.xml  ic_leaderboard.xml  ic_leaderboard_information.xml  ic_leaderboard_star.xml  ic_leaderboard_star_14.xml  ic_logout_add_on.xml  ic_main_logo.xml  ic_notification.xml  ic_notification_background.xml  ic_onboard_screen1.xml  ic_onboard_screen2.xml  ic_password_changed_add_on.xml  ic_piggy_bank.xml  ic_profile.xml  ic_profile_add_on.xml  ic_progress_report.xml  ic_quiz_white.xml  ic_rank_third.xml  ic_settings.xml  ic_speaker_helper.xml  (+7 more)
app/src/main/res/layout/: activity_easy_game.xml  activity_hard_game.xml  activity_main.xml  activity_material_dashboard.xml  activity_material_on_board.xml  activity_material_reward.xml  activity_material_video_player.xml  activity_medium_game.xml  activity_splash.xml  dialog_rank.xml  fragment_first_screen.xml  fragment_forum.xml  fragment_fourth_screen.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_login.xml  fragment_material_learning_purpose_bottom_sheet.xml  fragment_material_on_board_first_screen.xml  fragment_material_on_board_second_screen.xml  fragment_material_on_board_third_screen.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_register.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  include_easy_game_answer.xml  include_leaderboard_top_three.xml  include_material_progress_report.xml  include_medium_game_answer.xml  include_progress_report.xml  include_student_profile_card.xml  include_sub_module_progress.xml  include_sub_module_progress_bar.xml  include_take_daily_xp.xml  include_xp_progress_report.xml  item_list_check_in.xml  item_list_leaderboard.xml  item_list_learning_journey.xml  item_list_learning_path.xml  (+4 more)
app/src/main/res/layout-land/: activity_easy_game.xml  activity_hard_game.xml  activity_material_video_player.xml  activity_medium_game.xml  dialog_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  splash_navigation.xml
app/src/main/res/raw/: daily_xp.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramiyon/soulmath/: ExampleUnitTest.kt
(+138 files in other folders)
