plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ramiyon.soulmath"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy {
            force "android.arch.lifecycle:extensions:1.1.1"
            force "android.arch.lifecycle:compiler:1.1.1"
        }
    }


    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    //UI
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Lifecycle + KTX
    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt 'androidx.lifecycle:lifecycle-compiler:2.5.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    //ViewBinding Delegate
    implementation 'com.github.yogacp:android-viewbinding:1.0.3'

    //Multidex
    implementation "androidx.multidex:multidex:2.0.1"

    //Data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"

    //Database
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.room:room-compiler:2.4.2"

    //Database Encryption
    implementation "net.zetetic:android-database-sqlcipher:4.5.0"
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"

    //Coroutine Flow
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    //Dependency Injection
    implementation "io.insert-koin:koin-core:3.1.6"
    implementation "io.insert-koin:koin-android:3.1.6"
    implementation "io.insert-koin:koin-androidx-navigation:3.1.6"

    //GMS
    implementation "com.google.android.gms:play-services-auth:20.2.0"

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.2'

    //Coroutine X Firebase
    implementation 'com.github.brotoo25:firestore-coroutines:1.0.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    //KHTTP
    implementation 'io.karn:khttp-android:0.1.0'

    //Worker
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.0'

    //Custom UI
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    implementation 'com.tbuonomo:dotsindicator:4.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.KylixEza:GDSCToast:1.2.2'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.github.gabriel-TheCode:AestheticDialogs:1.3.6'
    implementation 'io.github.florent37:shapeofview:1.4.7'
    implementation 'com.github.skymansandy:typewriterview:1.1.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.github.VRGsoftUA:ArcProgressBar:1.0.0'

    //Lottie
    implementation "com.airbnb.android:lottie:4.2.2"

    //Shimmer
    implementation "com.facebook.shimmer:shimmer:0.5.0"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"

    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'app.cash.turbine:turbine:0.7.0'

    //Util
    implementation 'com.aventrix.jnanoid:jnanoid:2.0.0'
}