<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_destination">

    <fragment
        android:id="@+id/home_destination"
        android:name="com.ramiyon.soulmath.presentation.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_destination_to_forum_destination"
            app:destination="@id/forum_destination"
            app:enterAnim="@anim/animate_slide_left_enter"
            app:exitAnim="@anim/animate_slide_left_exit"
            app:popEnterAnim="@anim/animate_swipe_right_enter"
            app:popExitAnim="@anim/animate_swipe_left_exit" />
        <action
            android:id="@+id/action_home_destination_to_leaderboard_destination"
            app:destination="@id/leaderboard_destination" />
        <action
            android:id="@+id/action_home_destination_to_profile_destination"
            app:destination="@id/profile_destination" />
    </fragment>


    <fragment
        android:id="@+id/forum_destination"
        android:name="com.ramiyon.soulmath.presentation.ui.forum.ForumFragment"
        android:label="fragment_forum"
        tools:layout="@layout/fragment_forum" />


    <fragment
        android:id="@+id/leaderboard_destination"
        android:name="com.ramiyon.soulmath.presentation.ui.leaderboard.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />


    <fragment
        android:id="@+id/profile_destination"
        android:name="com.ramiyon.soulmath.presentation.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />


</navigation>