<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.ui.leaderboard.LeaderboardFragment">

    <View
        android:id="@+id/view_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/primary_blue"
        app:shape_roundRect_bottomLeftRadius="24dp"
        app:shape_roundRect_bottomRightRadius="24dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_header_leaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:text="@string/leaderboard"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/holder_top_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header_leaderboard"
        app:layout_constraintEnd_toEndOf="parent">
        <include
            android:id="@+id/include_leaderboard_top_three"
            layout="@layout/include_leaderboard_top_three"/>
    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/progress_bar_top_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_header_leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:shimmer_auto_start="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                layout="@layout/include_leaderboard_top_three"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <io.github.florent37.shapeofview.shapes.RoundRectView
        android:id="@+id/cv_leaderboard_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-32dp"
        app:shape_roundRect_topLeftRadius="30dp"
        app:shape_roundRect_topRightRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_leaderboard"
        tools:layout_editor_absoluteX="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_leaderboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_leaderboard_holder"
        app:layout_constraintBottom_toBottomOf="@id/cv_leaderboard_holder"
        tools:listitem="@layout/item_list_leaderboard"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/progress_bar_leaderboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_leaderboard_holder"
        app:layout_constraintBottom_toBottomOf="@id/cv_leaderboard_holder"
        app:shimmer_auto_start="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/item_list_leaderboard"/>
            <include layout="@layout/item_list_leaderboard"/>
            <include layout="@layout/item_list_leaderboard"/>
            <include layout="@layout/item_list_leaderboard"/>
            <include layout="@layout/item_list_leaderboard"/>
            <include layout="@layout/item_list_leaderboard"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>