<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_first_answer"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_second_answer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tv_first_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="a. "/>

        <ImageView
            android:id="@+id/iv_first_answer"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="24dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_second_answer"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toEndOf="@id/btn_first_answer"
        app:layout_constraintEnd_toStartOf="@id/btn_third_answer"
        app:layout_constraintTop_toTopOf="@id/btn_first_answer"
        app:layout_constraintBottom_toBottomOf="@id/btn_first_answer">

        <TextView
            android:id="@+id/tv_second_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="b. "/>

        <ImageView
            android:id="@+id/iv_second_answer"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="24dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_third_answer"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toEndOf="@id/btn_second_answer"
        app:layout_constraintEnd_toStartOf="@id/btn_fourth_answer"
        app:layout_constraintTop_toTopOf="@id/btn_second_answer"
        app:layout_constraintBottom_toBottomOf="@id/btn_second_answer">

        <TextView
            android:id="@+id/tv_third_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="c. "/>

        <ImageView
            android:id="@+id/iv_third_answer"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="24dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_fourth_answer"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="2dp"
        app:cornerRadius="12dp"
        app:layout_constraintStart_toEndOf="@id/btn_third_answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_third_answer"
        app:layout_constraintBottom_toBottomOf="@id/btn_third_answer">

        <TextView
            android:id="@+id/tv_fourth_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="d. "/>

        <ImageView
            android:id="@+id/iv_fourth_answer"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginHorizontal="32dp"
            android:layout_marginVertical="24dp"/>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>